{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LN2IU17;Database=Maria-Morales;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=DESKTOP-AGVV885;Database=Maria-Morales;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
